@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1b1b1b;
    color: goldenrod;
    position: relative;
}

#scroll {
    display: flex; align-items: center; justify-content: center; font-size: x-large; z-index: 2; position: fixed; bottom: 5%; right: 2%; width: 40px; height: 40px; text-align: center; border-radius: 50%; background-color: white; color: goldenrod; cursor: pointer; visibility: hidden; transition: .3s;
}

/* HERO CONTENT */

.container {
    position: relative;
    padding-top: 15%;
    width: 100%;
    height: 100vh;
    background: url('../images/bgHero.jpg') no-repeat ;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.custom-shape-divider-bottom-1650229515 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1650229515 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 101px;
}

.custom-shape-divider-bottom-1650229515 .shape-fill {
    fill: #1b1b1b;
}

.container nav {
    position: fixed;
    top: 0%;
    z-index: 1;
    width: 100%;
    background: #00000152;
    height: 10%;
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    font-weight: 600;
    transition: .3s;
}

nav p {
    width: 25%;
    border: 1px solid goldenrod;
    padding: 1%;
    font-size: x-large;
    color: white;
    background-color: #1b1b1b;
}

nav p span {
    color: goldenrod;
    padding-left: 0.5%;
}

nav div,
nav div section {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav div section {
    width: 100%;
}

nav div section a {
    border: 1px solid goldenrod;
    background: transparent;
    color: goldenrod;
}

nav div section a:hover {
    background-color: goldenrod;
    color: black;
}

nav div a {
    margin: auto 2%;
    text-decoration: none;
    border-radius: 5px;
    color: black;
    background-color: goldenrod;
    padding: 2%;
    transition: 0.3s;
    font-size: medium;
}

nav div a:hover {
    background-color: transparent;
    color: goldenrod;
}

nav div span {
    display: none;
}

.container .hero {
    width: 80%;
    height: 75%;
}

.hero h3 {
    font-size: 2rem;
    text-shadow: 1px 1px 10px black;
    margin-bottom: 2%;
}

.hero h1 {
    font-size: 3rem;
    text-shadow: 1px 1px 10px black;
}

.hero h1 span {
    border-radius: 10px;
    background-color: goldenrod;
    color: black;
    text-shadow: none;
    padding: 0 2%;
}

.hero a {
    text-decoration: none;
    display: block;
    margin-top: 10%;
    width: fit-content;
    font-size: 2rem;
    border-radius: 20px;
    padding: 1% 2%;
    color: goldenrod;
    border: 1px solid goldenrod;
    transition: .3s;
}

.hero a:hover {
    background-color: goldenrod;
    color: black;
}

/* WELCOME CONTENT */

.welcome {
    margin-top: 5%;
    width: 100%;
    height: 80vh;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome .img,
.welcome .welcomeText {
    display: block;
    width: 50%;
    height: 100%;
}

.welcome .img {
    background-image: linear-gradient(to bottom, #1b1b1b81 2%, #1b1b1b3f 98%), url('../images/IMG-20220418-WA0055.jpg');
    background-position: center;
    background-size: cover;
}

.welcome .welcomeText {
    padding: 1%;
}

.welcomeText .textContent {
    background-color: goldenrod;
    height: 98%;
    color: black;
    margin-top: 2%;
    padding: 2%;
    border-radius: 10px;
}

.textContent p {
    margin-top: 3%;
}

.textContent .bio {
    width: 100%;
    padding: 1% 0;
    margin-top: 5%;
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bio div {
    width: 30%;
    padding: 2% 0;
    text-align: center;
    border: 1px solid goldenrod;
    color: goldenrod;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.bio div:hover,
.bio div.active {
    background-color: goldenrod;
    color: black;
    transition: .3s;
}

.bio div.active:hover {
    background-color: transparent;
    color: goldenrod;
}

.bioText {
    display: none;
    text-transform: capitalize;
}

.bioText.activeText {
    display: block;
}

/* SERVICES CONTENT  */

.services {
    padding-top: 2%;
}

.services h2 {
    text-align: center;
    font-size: 3rem;
}

.services .servicesCard {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.servicesCard div {
    width: 30%;
    height: 150px;
    margin: 1% auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    box-shadow: 1px 1px 3px #424242;
    transition: .3s;
}

.servicesCard div:hover {
    box-shadow: 1px 3px 5px #424242;
}

.servicesCard div i {
    padding: 2%;
    align-self: start;
    border-radius: 50%;
    background-color: goldenrod;
    color: black;
    font-size: 2rem;
}

.servicesCard div section {
    padding-left: 2%;
}

.servicesCard div section p {
    text-transform: capitalize;
    font-size: small;
}

.request {
    padding-top: 1vh;
    margin-top: 5%;
    height: 100vh;
    background-image: linear-gradient(to bottom, #1b1b1b81 2%, #1b1b1b3f 98%), url('../images/IMG-20220418-WA0054.jpg');
    background-position: center;
    background-size: cover;
}

.request .requestDetails {
    width: 75vw;
    margin: 5vh auto;
    height: 90vh;
    text-align: center;
    padding: 5% 2% 1%;
    /* From https://css.glass */
    background: rgba(0, 0, 0, 0.86);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.9px);
    -webkit-backdrop-filter: blur(9.9px);
    border: 1px solid rgba(0, 0, 0, 0.49);
}

.requestDetails form {
    width: 100%;
}

.requestDetails form div {
    width: 100%;
    margin: 3% auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.requestDetails form div select,
.requestDetails form div label {
    display: block;
    width: 40%;
}

.requestDetails form div select,
.requestDetails form div input {
    height: 50px;
    background-color: #1b1b1b;
    color: white;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid goldenrod;
}

.requestDetails form div input {
    width: 100%;
    font-size: medium;
    padding: 2%;
}

.requestDetails form div select:focus,
.requestDetails form div input:focus {
    color: goldenrod;
    outline: 1px solid white;
}

.requestDetails form button {
    border: none;
    padding: 2% 5%;
    display: block;
    width: 75%;
    margin: 5% auto;
    background-color: goldenrod;
    color: black;
    font-size: medium;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.requestDetails form button:hover {
    background-color: black;
    color: goldenrod;
}

/* FOOTER SECTION */

footer {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

footer div {
    margin: 3% auto;
    padding: 2%;
}

footer small {
    display: block;
    color: goldenrod;
    margin: 3% auto;
}

footer a {
    color: white;
    color: goldenrod;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


/* MEDIA QUERIES     */
@media (max-width: 1025px) {
    nav div {
        width: 60%;
    }
}

@media (max-width: 800px) {
    nav p {
        width: 50%;
    }

    nav div {
        width: 30%;
    }

    nav div section {
        flex-direction: column;
        position: absolute;
        top: 0vh;
        /* 10vh */
        right: 0;
        width: 75vw;
        padding: 2%;
        border-radius: 0 0 0 10px;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: .3s;
    }

    nav div section a {
        border: none;
        width: 100%;
        background-color: goldenrod;
        color: black;
        margin: 2% auto;
        text-align: center;
    }

    nav div span {
        display: block;
        cursor: pointer;
    }

    .hero h3 {
        font-size: 2rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero a {
        font-size: 1rem;
    }

    .welcome {
        height: auto;
    }

    .welcome .img {
        display: none;
    }

    .welcome .welcomeText {
        margin: 0 auto;
        width: 95%;
    }

    .servicesCard div {
        width: 45%;
    }
}

@media (max-width: 700px) {
    .services h2 {
        font-size: 2rem;
    }

    .request .requestDetails {
        width: 100vw;
    }
}

@media (max-width: 599px) {
    .container {
        padding-top: 60%;
    }

    nav div {
        width: 50%;
    }

    nav div a {
        font-size: small;
    }

    .hero h3 {
        font-size: 1.5rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .servicesCard div {
        padding: 2%;
        margin: 2% auto;
        width: 90%;
    }

}

@media (max-width: 425px) {
    nav p {
        font-size: large;
    }

    .welcomeText .textContent {
        height: auto;
    }

    .request {
        height: auto;
        padding-bottom: 10px;
    }

    .request .requestDetails {
        height: auto;
        border-radius: 0;
        margin: 0;
    }

    .requestDetails form div {
        flex-direction: column;
        margin: 0;
    }

    .requestDetails form div select,
    .requestDetails form div label {
        width: 90%;
    }

    .requestDetails form div select,
    .requestDetails form div input {
        margin: 3% auto;
        height: 40px;
    }
}